{
  "name": "MyPeerCloud - Cloud Torrent Downloader",
  "short_name": "MyPeerCloud",
  "description": "Download torrents to the cloud and stream instantly in your browser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F2937",
  "theme_color": "#1F2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/mypeercloud.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": []
}
