{
  "name": "MyPeerCloud - Personal Cloud Download Service",
  "short_name": "MyPeerCloud",
  "description": "Download files to the cloud and stream instantly in your browser. Secure, lightweight, no desktop client required.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": []
}
